<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
            * {
                border: 0;
                padding: 0;
                margin: 0;
                outline: none;
                user-select: none;
                font-family: "Plus Jakarta Sans", sans-serif;
                font-optical-sizing: auto;
                transition: all 0.25s;
                -webkit-tap-highlight-color: transparent;
                letter-spacing: -0.25px;
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                background-color: #111111;
            }
            .navigation {
                height: 67.5px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
                backdrop-filter: blur(20px);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }
            .navigation a {
                display: block;
                margin: 0px 10px;
                font-size: 100%;
                font-weight: 700;
                color: rgba(255, 255, 255, 0.5);
                text-decoration: none;
            }
            .navigation .active {
                color: rgba(255, 255, 255, 0.75);
            }
            .content li:not(#home-section) {
                padding: 0px 20px;
            }
            .content li .heading {
                font-size: 18.5px;
                color: rgba(255, 255, 255, 0.75);
                font-weight: 700;
                margin: 20px 0px;
            }
            .content #projects a {
                display: inline-block;
                height: 160px;
                aspect-ratio: 16/9;
                position: relative;
                overflow: hidden;
                border-radius: 5px;
                margin-right: 2px;
                background-color: #222222;
                opacity: 0.8;
                background-size: cover;
                background-position: center;
            }
            .content #projects a:hover .frame {
                opacity: 1
            }
            .content #projects a .frame {
                opacity: 0;
                padding: 12.5px;
                font-size: 12.5px;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                color: rgba(255, 255, 255, 0.5);
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0))
            }
            .content #projects a .frame .title {
                font-size: 13px;
                font-weight: 700;
                color: rgba(255, 255, 255, 0.75);
                padding: 5px 0px;
            }
            .content #blogs {
                display: flex;
            }
            .content #blogs a {
                display: block;
                background-color: rgba(255, 255, 255, 0.75);
            }
            #home-section {
                border-top: 70px solid #111111;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 25px 0px;
                text-align: center;
                background-image: linear-gradient(268.6deg, rgba(243,181,226,1) 35.7%, rgba(204,202,251,1) 80.2% );
                box-shadow: 0px 0px 2.5px rgba(255, 255, 255, 0.25);
            }
            #home-section .banner .heading {
                font-size: 22.5px;
                font-weight: 800;
                margin: 0px;
                color: rgba(0, 0, 0, 0.75);
            }
            #home-section .display {
                display: inline-flex;
                background-color: #111111;
                padding: 10px 12.5px;
                border-radius: 5px;
                color: rgba(255, 255, 255, 0.5);
                text-align: left;
                font-size: 12.5px;
                margin: 20px 0px;
            }
            #home-section .display .name {
                font-weight: 700;
                color: rgba(255, 255, 255, 0.75);
            }
            #home-section .display .socials {
                display: flex;
                align-items: center;
                margin-left: 12.5px;
            }
            #home-section .display .socials a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 25px;
                margin: 0px 1px;
                color: rgba(255, 255, 255, 0.75);
                font-size: 120%;
                border-radius: 2.5px;
            }
            #home-section .skills {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #home-section .skills div {
                width: 50px;
            }
            #home-section .skills div i {
                font-size: 200%;
                margin: 2.5px;
            }
            #home-section .skills div span {
                display: none;
                font-size: 70%;
            }
        </style>
    </head>
    <body>
        <ul class="content">
            <li id="home-section">
                <div>
                    <div class="banner">
                        <div class="heading">create for the <i style="text-decoration: underline">future</i>.</div>
                    </div>
                    <div class="display">
                        <div>
                            <div class="name">Zavier</div>
                            <div class="username">@zaviergpt</div>
                        </div>
                        <div class="socials">
                            <a style="background-color: #0077b5"><i class="fa-brands fa-linkedin"></i></a>
                            <a style="background-color: #d62976"><i class="fa-brands fa-instagram"></i></a>
                            <a style="background-color: #FFFFFF; color: #ea4c89"><i class="fa-brands fa-dribbble"></i></a>
                            <a style="background-color: #222222"><i class="fa-brands fa-github"></i></a>
                            <a style="background-color: #FCA326"><i class="fa-brands fa-gitlab"></i></a>
                            <a style="background-color: #000000"><i class="fa-brands fa-codepen"></i></a>
                        </div>
                    </div>
                    <div class="skills">
                        <div>
                            <i class="fa-brands fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div>
                            <i class="fa-brands fa-html5"></i>
                            <span>HTML</span>
                        </div>
                        <div>
                            <i class="fa-brands fa-css3"></i>
                            <span>CSS</span>
                        </div>
                        <div>
                            <i class="fa-brands fa-square-js"></i>
                            <span>Javascript</span>
                        </div>
                        <div>
                            <i class="fa-brands fa-node-js"></i>
                            <span>Node.JS</span>
                        </div>
                    </div>
                </div>
            </li>
            <li id="projects-section">
                <div class="heading">My Projects</div>
                <div id="projects">
                    <a style="background-image: url('./projects/encrypt-js.png')">
                        <div class="frame">
                            <div class="title">@zaviergpt/encrypt-js</div>
                            <div class="description">Encrypt JS is a script written in Javascript to encrypt or decrypt text, files and images.</div>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
        <div class="navigation">
            <a href="#home">Home</a>
            <a href="#projects">Projects</a>
            <a href="#socials">Socials</a>
        </div>
    </body>
    <script>
        window.addEventListener("load", () => {
            navigation = document.getElementsByClassName("navigation")[0]
                        .getElementsByTagName("a")
            window.addEventListener("hashchange", (event) => {
                event.hash = window.location.hash.split("#")[1]
                selected = document.getElementById(event.hash + "-section")
                for (var link in navigation) {
                    link = navigation[link]
                    if (link.href) {
                        if (link.href.split("#")[1] === event.hash) {
                            link.className = "active"
                            selected.scrollIntoView({ behaviour: "smooth", block: "start" })
                        } else {
                            link.className = null
                        }
                    }
                }
            })
        })
    </script>
</html>